<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
    <a class="navbar-brand" href="/index.html">
        <img src="/content/icons/icons8-energy-50.png" width="30" height="30" alt="">
        PHS Green Energy
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="/index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class=<nav-item>
                <a class="nav-link" href="/pages/overview.html">Overview</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Electricity and Power Generation
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item"
                       href="/pages/Electricity-and-Power-Generation/batterystoragetechnology.html">Battery Storage
                        Technology</a>
                    <a class="dropdown-item" href="/pages/Electricity-and-Power-Generation/fuelcells.html">Fuelcells</a>
                    <a class="dropdown-item" href="/pages/Electricity-and-Power-Generation/microhydropower.html">Micro
                        Hydropower</a>
                    <a class="dropdown-item" href="/pages/Electricity-and-Power-Generation/smallwindturbines.html">Small
                        Wind-turbines</a>
                    <a class="dropdown-item" href="/pages/Electricity-and-Power-Generation/solarenergysystems.html">Solarenergy
                        Systems</a>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Energy Efficient Appliances
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item"
                               href="/pages/Energy-Efficient-Appliances/energyefficientappliances.html">Energy Efficient
                                Appliances</a>
                            <a class="dropdown-item"
                               href="/pages/Energy-Efficient-Appliances/insulationandwindows.html">Insulationandwindows</a>


                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Heating and Cooling Solutions
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item"
                               href="/pages/Heating-and-Cooling-Solutions/airsourceheatpumps.html">Air-source Heat Pumps</a>
                            <a class="dropdown-item"
                               href="/pages/Heating-and-Cooling-Solutions/biomass_stovesandboilers.html">Biomass Stoves and Boilers</a>
                            <a class="dropdown-item"
                               href="/pages/Heating-and-Cooling-Solutions/geothermalheatpumps.html">Geothermal Heatpumps</a>
                            <a class="dropdown-item"
                               href="/pages/Heating-and-Cooling-Solutions/heatpumpwaterheaters.html">Heatpump Water Heaters</a>


                        </div>
                    </li>
        </ul>
    </div>
</nav>